[uwsgi]
callable = app
master = true
processes = 1
http=0.0.0.0:5000 
emperor-throttle=10000
buffer-size=32768
wsgi-file = main.py
buffer-size=32768
master=true
max-requests=5000
processes=3
enable-threads=true
vacuum=true